# SoapUIMaven

./: .gitignore  SoapMaven-soapui-project.xml  TestSuite-createPerson-create-0-FAILED.txt  pom.xml
src/test/java/: SoapUIExecutorTest.java
